html {
    height: 100%;
    width: 100%;
}



#nav {
    display: grid;
    grid-template-columns: 1500px 1600px 700fr 950px 950px 950px 450px;
    grid-template-rows: 100px;
    grid-template-areas: 
    "about . store . gmail image menu sign-in";
    margin: 400 400px 400 400px;
}

a, p {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}

#about {
    grid-area: about;
    justify-self: center;
    justify-content: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    justify-content: center;
    align-self: right;
}
#image {
    grid-area: image;
    justify-self: center;
    justify-content: center;
    align-self: center;
    margin-right: 600px;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
    margin-right: 400px;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4683ea;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
    justify-content: center;
}
#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    justify-content: center;
    align-self: end;
}
#search {
    grid-area: search;
    height: 30px;
    width: 80%;
    align-self: center;
    justify-self: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 30px;
}

#search:focus {
    box-shadow: 1px 1px 5px grey;
}
#search:hover {
    box-shadow: 1px 1px 5px grey;
}

#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}
#google-search-btn {
    border: none;
    font-size: 15px;
    color: #5F6368;
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}
#random-search-btn {
    border: none;
    font-size: 15px;
    color: #5F6368;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}
#google-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#random-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}

#google-text {
    grid-area: google-text;
    justify-self: center;
}
#english {
    color: blue;
}

#footer {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 80px 180px 185px 280px 450px 200px 100px;
    grid-template-rows: 50px;
    grid-template-areas: 

}



#publicité {
    grid-area: publicité;
    justify-self: center;
    align-self: center;
}
#entreprise {
    grid-area: entreprise;
    justify-self: center;
    align-self: center;
}
#google{
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}
#prv {
    grid-area: priv;
    justify-self: center;
    align-self: center;
}
#cond {
    grid-area: cond;
    justify-self: center;
    align-self: center;
}
#param {
    grid-area: parametres;
    justify-self: center;
    align-self: center;
}
80 80 85 280 425 200 100
